{
  "name": "aiterm-ui",
  "private": true,
  "version": "0.12.79",
  "scripts": {
    "build": "sh build.sh",
    "test": "bun test"
  },
  "dependencies": {
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0"
  }
}
